//.Цвет фона макета, текста на синем фоне
$white: #ffffff;
//.Цвет кнопок, текста и картинок на кнопках
$button_color: #4085f6;
//.Цвет ссылок
$link_color: #22233a;
//.Цвет текста на белом фоне
$text_color: #737373
//.Цвет заголовков на белом фоне
$text_header: #5d5d5d

 
