@import 'base'
@import 'variables'


body
 background-image: url('../img/fon_top.gif')
 background-repeat: no-repeat
 background-size: 1920px auto

.container-fluid
 margin: auto
  
.top_nav
 margin-top: 90px
 margin-left: 360px
 width: 1170px
 color: $white
 font-family: Poppins
 font-size: 33.5px
 font-weight: 600
 line-height: 1.45
 &_menu
   margin-left: 37px
   list-style: none
   padding: 0  
   display: flex
   font-family: Poppins
   font-size: 20px
   font-weight: normal
   li
     margin-right: 37px
     a 
       text-decoration: none 
       color: $white
 .button
   display: flex
   background-color: $white
   width: 242px
   height: 76px
   border-radius: 38px
   cursor: pointer
   .text_button
     display: flex
     justify-content: center
     align-items: center
     margin: auto
     font-family: Montserrat
     font-size: 25.5px
     line-height: 1.49
     color: $button_color
.opisanie
 width: 1275px
 margin-left: 255px
 .zagolovok
   margin-top: 229px
   width: 592px
   color: $white
   font-family: Montserrat
   font-size: 46px
   font-weight: 600
   line-height: 1.35
   text-align: right
 .text
   width: 591px
   margin-top: 14px
   color: $white
   font-family: Poppins
   font-size: 20px
   line-height: 1.8
   text-align: right
   margin-bottom: 75px
 .col-md-auto_link
   position: relative
   margin-right: 18px
   background-color: $link_color
   width: 230px
   height: 81px
   border-radius: 40px
   cursor: pointer
   .col-md-auto_icons
     position: absolute
     margin-left: 59px
     margin-top: 41px
   .row_text
     position: absolute
     margin-left: 111px
     margin-top: 31px
     .col-md-auto_text_top
       margin-top: 11px
       color: $white
       font-family: Poppins
       font-size: 13.5px
       line-height: 2.56
       text-align: left
     .col-md-auto_text_bottom
       margin-top: -6px
       color: $white
       font-family: Montserrat
       font-size: 19px
       font-weight: 600
       line-height: 1.39
       text-align: left
.about_the_app
  
  .header_app
   margin-top: -10px
   margin-left: 798px
   color: $text_header
   font-family: Montserrat
   font-size: 36px
   font-weight: 500
   line-height: 1
      
   
  .text_app
   margin-top: 42px
   margin-bottom: 79px
   margin-left: 479px
   width: 913px
   color: $text_color
   font-family: Poppins
   font-weight: 400
   font-size: 20px
   line-height: 1.8
   text-align: center
.href_menu
  margin-bottom: 90px
  margin-left: 338px
  
  .support
    position: relative
    width: 358px
    height: 391px
    margin-right: 16px
    box-shadow: 0.7px 1.9px 19.6px 0.4px rgba(34, 31, 31, 0.2)

    &:hover
      .image
       background-color: $button_color
       transition: all 0.4s ease
       .icon1
         background: url('../img/nausniki_hover.gif')
         transition: all 0.4s ease
       .icon2
         background: url('../img/zamok_hover.gif')
         transition: all 0.4s ease
       .icon3
         background: url('../img/download_hover.gif')
         transition: all 0.4s ease
      
      .header_support
       color: $button_color
       transition: all 0.4s ease
    
    .image
     display: flex
     position: absolute
     left: 131px
     top: 55px
     width: 96px
     height: 95px
     background-color: #f3f5f8
     border-radius: 5px
     transform: rotate(45deg)
     cursor: pointer
           
                 
     .icon1
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      transform: rotate(-45deg)
      cursor: pointer
      background: url('../img/nausniki.gif')
      width: 32px
      height: 37px
     .icon2
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      transform: rotate(-45deg)
      cursor: pointer
      background: url('../img/zamok.gif')
      width: 30px
      height: 34px
     .icon3
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      transform: rotate(-45deg)
      cursor: pointer
      background: url('../img/download.gif')
      width: 30px
      height: 28px
      
     
    .header_support
     padding-top: 182px
     font-family: Montserrat
     font-size: 24px
     font-weight: 400
     line-height: 1.5
     color: $text_header
     font-weight: bold
     text-align: center
     cursor: pointer
     
        
    .text_support
      padding-left: 26px
      padding-right: 26px 
      padding-top: 24px     
      font-family: Poppins
      font-size: 16px
      font-weight: 400
      line-height: 1.88
      color: $text_color
      text-align: center
     
.functions
 width: 1920px
 height: 1297px
 margin-left: -45px
 background-image: url('../img/image-2.gif')
 background-repeat: no-repeat
 background-size: 1920px 1297px
 margin-bottom: 100px
 .header_features
   padding-top: 84px
   margin-left: 22.5px
   color: $white
   font-family: Montserrat
   font-size: 36px
   font-weight: 500
   line-height: 1
   text-align: center

 .text_features
   margin-top: 35px
   margin-bottom: 94px
   margin-left: 501.5px
   width: 913px
   color: $white
   font-family: Poppins
   font-weight: 400
   font-size: 20px
   line-height: 1.8
   text-align: center

 .col-md-auto_imageTel2
   margin-right: 164px

 .col-md-auto_options
   .option_features
     margin-bottom: 61px
   .col-md-auto_imageOption
     cursor: pointer
   .col-md-auto_wordOption
     margin-left: 37px
     .nameOption
       margin-top: -10px
       color: $white
       font-family: Montserrat
       font-size: 20px
       font-weight: 500
       line-height: 1.8
       text-align: left
     .textOption
       padding-top: 15px
       width: 554px
       font-family: Poppins
       font-size: 16px
       font-weight: 400
       line-height: 1.88
       color: $white
       text-align: left

.price
  width: 1920px
  height: 966px
  margin-left: -45px
  background-color: $gray
  .header_price
   padding-top: 82px
   color: $text_header
   font-family: Montserrat
   font-size: 36px
   font-weight: 500
   line-height: 1
   text-align: center
  .text_price
   margin-top: 43px
   margin-bottom: 94px
   margin-left: 501.5px
   width: 913px
   color: $text_color
   font-family: Poppins
   font-weight: 400
   font-size: 20px
   line-height: 1.8
   text-align: center
  
  .col-md-auto_tarif
    width: 366px
    height: 507px
    margin-right: 18px 
    margin-left: 18px 
    border-radius: 20px
    box-shadow: 0.7px 1.9px 5.6px 0.4px rgba(34, 31, 31, 0.24)
    border: 2px solid #226be2

    &:hover
     height: 557px
     align-items: center
     background-image: linear-gradient(to left, #4085f6, #1760d7)
     margin-top: -25px
     transition: all 0.2s ease
     .tarif_plan
       color: $white
       transition: all 0.2s ease
     .tarif_price
       color: $white
       transition: all 0.2s ease
     .limited_header
       color: $white
       transition: all 0.2s ease
     .limited_list 
       .checkbox-custom, 
       .label
         color: $white
         transition: all 0.2s ease
       .checkbox:checked + .checkbox-custom::before
         content: url('../img/check_hover.gif')
            
    
    .tarif_plan
     padding-top: 33px
     color: $text_header
     font-family: Montserrat
     font-size: 24px
     font-weight: 600
     line-height: 1.5
     text-align: center
    .tarif_price
     padding-top: 24px
     color: $button_color
     font-family: Poppins
     font-size: 36px
     font-weight: 400
     line-height: 1
     text-align: center
    .limited_header
     padding-top: 22px
     color: $text_header
     font-family: Poppins
     font-size: 18px
     font-weight: 600
     line-height: 2
     text-align: center
    
    .limited_list
     margin-top: 35px
     
     .checkbox
       display: none
       
     .checkbox-custom
       position: relative
       width: 15px
       height: 15px
       border-radius: 50%
       border: 1px solid #e05809
       
     .checkbox-custom,
     .label 
       display: inline-block
       vertical-align: middle
       justify-content: center
       cursor: pointer
       font-family: Poppins
       font-size: 14px
       font-weight: 400
       line-height: 2.1
       color: $text_color
                    
     .checkbox:checked + .checkbox-custom::before
       content: url('../img/check.gif')
       display: block
       position: absolute
       top: 1px
       right: 1px
       bottom: 1px
       left: 1px

    .button_purchase
     display: flex
     margin-top: 33px
     margin-left: 81px
     background-color: $gray
     width: 205px
     height: 55px
     border-radius: 27px
     cursor: pointer
     border: 2px solid #226be2
     .text_button_purchase
       display: flex
       justify-content: center
       align-items: center
       margin: auto
       font-family: Poppins
       font-size: 18px
       font-weight: 500
       line-height: 2
       color: $button_color

.header_screenshots
 margin-top: 185px
 color: $text_header
 font-family: Montserrat
 font-size: 36px
 font-weight: 500
 line-height: 1
 text-align: center
   
.text_screenshots
 margin-top: 51px
 margin-left: 561px
 width: 798px
 color: $text_color
 font-family: Poppins
 font-weight: 400
 font-size: 20px
 line-height: 1.8
 text-align: center

.data_input
 width: 1920px
 height: 712px
 background-color: #f7f7f7
 background-repeat: no-repeat
 background-size: auto
 
 .header_hello
   padding-top: 80px
   margin-left: 22.5px
   color: #3b3b3b
   font-family: Raleway
   font-size: 39px
   font-weight: 600
   line-height: 0.4
   text-align: center

 .line
   content: url('../img/line.gif')
   margin-left: 937px
   margin-top: 24px

 .text_hello
   margin-top: 15px
   margin-bottom: 64px
   margin-left: 710px
   width: 524px
   color: #3b3b3b
   font-family: Poppins
   font-weight: 300
   font-size: 14.5px
   line-height: 1.72
   letter-spacing: 0.1px
   text-align: center

 .contact_information
   width: 379px
   height: 313px
   background-color: $white

   .col-md-auto_icon_location
     margin-left: 37px
     margin-top: 46px

   .col-md-auto_data_location
     width: 200px
     height: 53px
     margin-left: 14px
     margin-top: 38px
     margin-bottom: -10px
     
     .word_location
       color: #3b3b3b
       font-family: Poppins
       font-size: 17.5px
       font-weight: 600
       line-height: 35px
       letter-spacing: 0.18px
       text-align: left
     .location
       cursor: pointer
       font-family: Poppins
       font-size: 15.5px
       font-weight: 300
       line-height: 2.26
       color: #585858
       text-align: left
   
 .input_data_name
   width: 743px
   height: 48px
   background-color: $white
   margin-left: -17px
   margin-bottom: 27px
   .input_name
     width: 743px
     height: 48px
     margin-left: 12px
     outline: none
     cursor: pointer
     text-decoration: unset
     border: none
     font-family: Poppins
     font-weight: 300
     font-size: 15.5px
     line-height: 2.26
     letter-spacing: 0.2px

 .input_data_email
   width: 743px
   height: 48px
   background-color: $white
   margin-left: -17px
   margin-bottom: 27px
   .input_email
     width: 743px
     height: 48px
     margin-left: 12px
     outline: none
     cursor: pointer
     text-decoration: unset
     border: none
     font-family: Poppins
     font-weight: 300
     font-size: 15.5px
     line-height: 2.26
     letter-spacing: 0.2px

 .input_data_message
   width: 743px
   height: 163px
   background-color: $white
   margin-left: -17px
   .input_message
     width: 743px
     height: 163px
     margin-left: 12px
     outline: none
     cursor: pointer
     text-decoration: unset
     border: none
     font-family: Poppins
     font-weight: 300
     font-size: 15.5px
     line-height: 2.26
     letter-spacing: 0.2px
     vertical-align: text-top

 .button_send_data
   display: flex
   background-color: #226be2
   width: 158px
   height: 45px
   margin-left: 786px
   margin-top: 25px
   cursor: pointer
   .text_button_send_data
     display: flex
     justify-content: center
     align-items: center
     margin: auto
     font-family: Poppins
     font-size: 15.5px
     font-weight: 500
     letter-spacing: 0.3px
     color: $white

.end_block
  width: 1920px
  height: 270px
  background-color: #13253b
  .col-md-auto_copyright
   margin-left: 374px
   margin-top: 100px
   font-family: Montserrat
   font-size: 16px
   font-weight: normal
   line-height: 1.31
   letter-spacing: 0.4px
   color: $white
  .links_social_network 
   width: 469px
   height: 29px
   list-style: none
   padding: 0  
   display: flex
   font-size: 27px
   margin-right: 375px
   margin-top: 120px
   li
     a 
       text-decoration: none 
       color: $white

       &:hover
         color: #226be2
         transition: all 0.4s ease




   
   


    





  


 
 
  


       




  
     
     





  



